camera_fps (-f --fps)
  K4A_FRAMES_PER_SECOND_5
  K4A_FRAMES_PER_SECOND_15
  K4A_FRAMES_PER_SECOND_30

color_format (-c --color)
  K4A_IMAGE_FORMAT_COLOR_MJPG
  K4A_IMAGE_FORMAT_COLOR_NV12
  K4A_IMAGE_FORMAT_COLOR_YUY2
  K4A_IMAGE_FORMAT_COLOR_BGRA32
  K4A_IMAGE_FORMAT_DEPTH16
  K4A_IMAGE_FORMAT_IR16

color_resolution (-r --resolution)
  K4A_COLOR_RESOLUTION_OFF
  K4A_COLOR_RESOLUTION_720P
  K4A_COLOR_RESOLUTION_1080P
  K4A_COLOR_RESOLUTION_1440P
  K4A_COLOR_RESOLUTION_1536P
  K4A_COLOR_RESOLUTION_2160P
  K4A_COLOR_RESOLUTION_3072P

depth_mode (-d --depth)
  K4A_DEPTH_MODE_OFF
  K4A_DEPTH_MODE_NFOV_2X2BINNED
  K4A_DEPTH_MODE_NFOV_UNBINNED
  K4A_DEPTH_MODE_WFOV_2X2BINNED
  K4A_DEPTH_MODE_WFOV_UNBINNED
  K4A_DEPTH_MODE_PASSIVE_IR

color_settings (-s --settings)
  K4A_COLOR_CONTROL_EXPOSURE_TIME_ABSOLUTE
    K4A_COLOR_CONTROL_MODE_AUTO || K4A_COLOR_CONTROL_MODE_MANUAL
    v: 1:500 2:1250 3:2500 4:10000 5:20000 6:40000 7:50000 8:60000
       9:80000 10:100000 11:120000 12:130000
    v: M 500 - 130000
    V: A

  K4A_COLOR_CONTROL_BRIGHTNESS
    K4A_COLOR_CONTROL_MODE_MANUAL
    v: 0-255

  K4A_COLOR_CONTROL_CONTRAST
    K4A_COLOR_CONTROL_MODE_MANUAL
    v: 0-255

  K4A_COLOR_CONTROL_SATURATION
    K4A_COLOR_CONTROL_MODE_MANUAL
    v: 0-255

  K4A_COLOR_CONTROL_SHARPNESS
    K4A_COLOR_CONTROL_MODE_MANUAL
    v: 0-255

  K4A_COLOR_CONTROL_WHITEBALANCE
    K4A_COLOR_CONTROL_MODE_MANUAL || K4A_COLOR_CONTROL_MODE_AUTO
    v: M 1800 - 10000
    v: A

  K4A_COLOR_CONTROL_BACKLIGHT_COMPENSATION
    K4A_COLOR_CONTROL_MODE_MANUAL
    v: 0,1

  K4A_COLOR_CONTROL_GAIN
    K4A_COLOR_CONTROL_MODE_MANUAL
    v: 0-255

  K4A_COLOR_CONTROL_POWERLINE_FREQUENCY
    K4A_COLOR_CONTROL_MODE_MANUAL
    v: 1,2
